<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cheetah</groupId>
    <artifactId>sql-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Cheetah - SQL API</name>
    <url>https://github.com/fabienbarbero/sql-api</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git@github.com:fabienbarbero/sql-api.git</connection>
        <developerConnection>scm:git:git@github.com:fabienbarbero/sql-api.git</developerConnection>
        <url>https://github.com/fabienbarbero/sql-api</url>
    </scm>

    <developers>
        <developer>
            <id>fabien.barbero</id>
            <name>Fabien Barbero</name>
            <email>fabien.barbero@gmail.com</email>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
